/* @import url("https://fonts.googleapis.com/css2?family=Aeonik:wght@400;700&display=swap");*/
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
/*   color variables */
/*   border radius */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: rgb(12,20,50);
  background: radial-gradient(circle, rgba(12,20,50,1) 1%, rgba(3,3,3,1) 100%);
} 

.navbar {
  width: 100vw;
  /* background-color: #aa00ff; */
  color: #ffffff;
  margin: 0; }
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    height: 5rem;
    padding: 0; }
  .navbar ul li {
    padding-right: 2rem;
    font-weight: bold;
    }
  .navbar li:first-child {
    margin-right: auto;
    margin-left: 2rem; 
    color: springgreen;
    font-style: italic;
    font-size: 1.8rem;}

.wrapper {
  margin: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  justify-content: center; }

.card {
  border-radius: 0.5rem;
  min-width: 28rem;
  padding: 1.6rem;
  display: flex;
  font-family: "Cabin",sans-serif;
  background: #1a1e24;
  color: #ffffff; 
}
  .card__img {
    margin-top: 1rem;
    width: 30%;
    height: 30%;
    object-fit: center; }
  .card__body {
    margin: 1rem;
    flex-grow: 1; }
  .card__title {
    line-height: 1.4rem;
    margin-bottom: 0.5rem; 
    font-size: 1.5rem;}
  .card__description {
    line-height: 1.2rem; 
    font-size: 0.8rem;}
  .card__price {
    font-size: 1.6rem;
    margin-top: 0.6rem; 
    color: rgb(131, 139, 252);}
    .card__price::before {
      content: "$";
      font-size: 1rem;
      position: relative;
      top: -0.3rem;
      padding-right: 0.1rem; }
  .card__btn {
    border: none;
    border-top: 1px solid #e1e5ee;
    background-color: transparent;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    color: inherit;
    width: 100%;
    padding-top: 1rem;
    margin-top: 1rem;
    cursor: pointer; }
    .card__btn:hover {
      color: #0e48fe; }

@media screen and (min-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem)); }

  .card {
    flex-direction: column;
    text-align: center;
    min-width: 14rem; }
    .card__img {
      width: 100%;
      height: 12rem; } }

/*# sourceMappingURL=App.css.map */
